{
  "hosting": {
    "public": "build",
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }],
    "ignore": ["firebase.json", "package.json", "node_modules/**", "src/**", ".git/**", "backend/**"]
  }
}
